<!doctype html>                     
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <title>Public Libraries for MPLAB X</title>
    <!-- condição do AMP -->
    <link rel="canonical" href="https://renatolobojr.github.io/Public-Libraries-for-MPLAB-X/">
    
    <style amp-custom>
      /* any custom style goes here */
      amp-img {
        background-color: gray;
        border: 1px solid rgb(255, 255, 255);
      }

      .micro{
        width: 80px;

      }
  </style>
    
    <!-- PURE CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <!-- precisa dessa linha pra ser responsivo -->
    <meta name="viewport" content="width=device-width"> 
    
    

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    
    </br>

    <div>
      <form class="pure-form">
        <legend>Microcontroladores</legend>
        <input type="text" list="micro" class="micro">
        <input type="text" list="avr">
        <button class="pure-button pure-button-primary">Gerar txt</button> 
        <label for="aligned-cb" class="pure-checkbox">
          <input type="checkbox" id="aligned-cb" /> PWM</label>
        <label for="aligned-cb" class="pure-checkbox">
          <input type="checkbox" id="aligned-cb" /> PWM</label>
        
      
        </br>
        </br><amp-img src="images/chip.jpg" alt="chip" height="400" width="800">imagem exemplo</amp-img>
      </form>
    </div>

    <datalist id="micro" >
      <option> PIC 
      <option> AVR 
    </datalist>
    <datalist id="pic" >
      <option> 16F628 
      <option> 16F628A
      <option> 16F629
      <option> 16F648
      <option> 18F4550
      <option> 12F676 
    </datalist>
    <datalist id="avr" >      
      <option> ATmega48
      <option> ATmega88
      <option> ATmega168
      <option> ATmega328
      <option> ATmega1280
      <option> ATmega32u4
    </datalist>


    





    
  </body>
</html>